{wvy}Find all of the Ancient Artifacts!{/wvy}

# BITSY VERSION 8.4

! VER_MAJ 8
! VER_MIN 4
! ROOM_FORMAT 1
! DLG_COMPAT 0
! TXT_MODE 0

PAL 0
0,0,0
3,255,80
255,255,255
NAME blueprint

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,b,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,b,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,c
0,a,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,0,0,0,a,0,0,0,0,0,0,0,0,0,0
0,a,0,b,0,0,0,0,0,0,0,0,0,0,a,c
0,a,0,0,0,0,0,0,0,0,b,0,0,0,a,0
0,a,0,0,b,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME room 1
EXT 15,8 2 0,8 FX slide_r
EXT 15,7 2 0,7 FX slide_r
PAL 0
TUNE 2

ROOM 2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,a,a,a,a,a,0,0,a,a,a,a,a,a,0
0,a,0,b,0,0,0,a,a,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,b,0,0,0,0,a,0
0,a,b,0,0,b,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,b,0,0,0,a,0
c,a,0,0,0,0,0,b,0,0,0,0,0,0,a,c
0,0,0,b,0,0,0,0,0,0,0,0,0,0,a,0
0,0,0,0,0,0,0,b,0,0,0,0,0,0,a,0
c,a,0,0,0,0,0,0,0,0,0,0,0,0,a,c
0,a,0,b,0,b,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,a,0,0,0,b,0,0,0,a,0
0,a,0,a,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,a,a,a,a,a,0,0,a,a,a,a,a,a,0
0,0,0,0,0,0,c,0,0,c,0,0,0,0,0,0
EXT 0,8 0 15,8 FX slide_l
EXT 0,7 0 15,7 FX slide_l
EXT 7,15 4 7,0 FX slide_d
EXT 8,15 4 8,0
PAL 0
TUNE 2

ROOM 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,a,0,0,0,0,0,c,c,c,0,0,0,0,a,0
0,a,0,0,0,b,0,c,0,c,0,b,0,0,a,0
0,a,0,0,0,c,c,c,0,c,0,0,0,0,a,0
0,a,0,0,0,c,0,0,0,c,a,0,0,0,a,0
0,a,0,b,0,c,0,c,c,c,c,c,c,0,a,0
0,a,0,0,0,a,0,0,0,0,0,0,0,c,a,0
0,a,c,c,c,c,c,c,c,0,c,a,0,c,a,0
0,a,c,0,0,0,0,0,0,0,0,0,0,c,a,0
0,a,c,0,c,c,c,c,c,c,c,c,c,0,a,0
0,a,c,0,0,0,0,0,0,c,0,0,0,0,a,0
0,a,c,c,c,c,c,0,0,a,0,0,b,0,a,0
0,a,0,0,b,0,c,0,0,c,0,0,0,0,a,0
0,a,a,a,a,a,a,0,0,a,a,a,a,a,a,0
0,0,0,0,0,0,c,0,0,c,0,0,0,0,0,0
ITM 2 8,13
ITM 2 7,13
ITM 2 7,12
ITM 2 8,12
ITM 2 8,11
ITM 2 7,11
ITM 2 6,11
ITM 2 5,11
ITM 2 4,11
ITM 2 3,11
ITM 2 3,10
ITM 2 3,9
ITM 2 4,9
ITM 2 5,9
ITM 2 6,9
ITM 2 7,9
ITM 2 8,9
ITM 2 9,9
ITM 2 10,9
ITM 2 12,9
ITM 2 11,9
ITM 2 12,8
ITM 2 12,7
ITM 2 11,7
ITM 2 10,7
ITM 2 9,7
ITM 2 8,7
ITM 2 7,7
ITM 2 6,7
ITM 2 6,6
ITM 2 6,5
ITM 2 7,5
ITM 2 8,5
ITM 2 8,4
ITM 1 8,3
EXT 7,15 7 6,6 FX fade_w DLG e
EXT 8,15 7 6,7 FX fade_w DLG e
PAL 0
TUNE 2

ROOM 4
0,0,0,0,0,0,c,0,0,c,0,0,0,0,0,0
0,a,a,a,a,a,a,0,0,a,a,a,a,a,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,b,0,0,0,0,0,0,0,b,0,a,0
0,a,0,0,0,0,0,0,0,0,0,b,0,0,a,0
0,a,0,b,0,0,b,0,0,0,0,0,0,b,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,b,b,c,b,0,0,0,a,0
0,a,b,0,0,0,b,b,0,c,b,b,0,0,a,0
0,a,0,0,0,b,0,0,0,0,0,c,0,0,a,0
0,a,0,0,0,0,b,0,0,0,0,c,0,0,a,0
0,a,0,0,b,0,b,b,0,0,0,0,b,0,a,0
0,a,0,0,0,0,0,0,b,b,0,b,0,0,a,0
0,a,0,0,0,b,0,0,0,0,0,0,0,0,a,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ITM 0 10,11
EXT 7,0 5 7,15 FX slide_u DLG 9
EXT 8,0 5 8,15 FX slide_u DLG 9
PAL 0
TUNE 2

ROOM 5
0,0,0,0,0,0,c,0,0,c,0,0,0,0,0,0
0,a,a,a,a,a,a,0,0,a,a,a,a,a,a,0
0,a,0,b,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,b,0,0,0,0,a,0
0,a,b,0,0,b,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,b,0,0,0,a,0
c,a,0,0,0,0,0,b,0,0,0,0,0,0,a,c
0,c,c,b,0,0,0,0,0,0,0,0,0,0,a,0
0,c,0,0,0,0,0,b,0,0,0,0,0,0,a,0
c,a,0,0,0,0,0,0,0,0,0,0,0,0,a,c
0,a,0,b,0,b,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,a,0,0,0,b,0,0,0,a,0
0,a,0,a,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,a,a,a,a,a,0,0,a,a,a,a,a,a,0
0,0,0,0,0,0,c,0,0,c,0,0,0,0,0,0
EXT 7,15 4 7,0 FX slide_d
EXT 8,15 4 8,0 FX slide_d
EXT 8,0 3 8,15 FX slide_u
EXT 7,0 3 8,15
PAL 0
TUNE 2

ROOM 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,b,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,b,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,c
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,a,0,0,0,0,0,0,0,0,a,0
0,a,0,b,0,0,0,0,0,0,0,0,0,0,a,c
0,a,0,0,0,0,0,0,0,0,b,0,0,0,a,0
0,a,0,0,b,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME room 1 copy 1
EXT 15,8 2 0,8 FX slide_r
EXT 15,7 2 0,7 FX slide_r
PAL 0
TUNE 1

TIL a
00000000
00011000
00011010
01011110
01011000
01111000
00011000
00011000
NAME cactus
WAL true

TIL b
00000000
00000000
00001000
01001010
01101010
00111100
00111000
00011000
>
00000000
00000100
00001100
00101001
00101010
00111100
00111000
00011000
NAME shrub
WAL false

TIL c
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME wall tile
WAL true

TIL d
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

SPR A
00011000
00011000
00011000
00111100
01111110
10111101
00100100
00100100
POS 0 7,8

SPR a
00000000
01000000
11001100
11011110
01111111
00110011
00100001
00100001
NAME camel
DLG 0
POS 2 6,2

SPR c
00011001
00111111
00111111
10011011
01111000
00111111
00101000
00111000
POS 2 7,2

SPR d
10011000
11111100
11111100
11011000
00011110
11111100
00010100
00011100
POS 2 8,2

SPR e
00000100
00000100
00001100
00001000
00001000
00011000
00010000
00010000
NAME palmbot1
POS 4 11,10

SPR f
00000100
01110010
00011010
00011100
00111111
01101101
01000100
00000100
NAME palmtop1
POS 4 11,9

SPR g
00000100
00000100
00001100
00001000
00001000
00011000
00010000
00010000
NAME palmbot2
POS 4 9,8

SPR h
00000100
01110010
00011010
00011100
00111111
01101101
01000100
00000100
NAME palmtop2
POS 4 9,7

SPR i
00000000
01000000
11001100
11011110
01111111
00110011
00100001
00100001
NAME camel 2
DLG a
POS 5 1,8

SPR j
00011001
00111111
00111111
10011011
01111000
00111111
00101000
00111000
POS 5 1,7

SPR k
10011000
11111100
11111100
11011000
00011110
11111100
00010100
00011100
POS 5 2,7

SPR l
00111100
00100100
00100100
01111110
10111101
00111100
00100100
00100100
>
00111100
00100100
10100100
01111110
00111101
00111100
00100100
00100100
DLG c
POS 0 12,10

SPR m
00111100
00100100
00100100
01111110
10111101
00111100
00100100
00100100
>
00111100
00100100
10100100
01111110
00111101
00111100
00100100
00100100
DLG d
POS 7 11,11

ITM 0
00000000
00000000
01100000
01010000
01101000
01110100
00111100
00000000
NAME coconut
DLG 1

ITM 1
00000000
01110000
01010000
01110100
00001000
00010100
00000010
00000000
NAME artifact2
DLG 2
BLIP 2

ITM 2
00000000
01100110
01100110
00000000
00000000
01100110
01100110
00000000

DLG 0
RNNNHHHHHHHGGGGGGGG!!{pg}(The Camel's Stomach growls)...
NAME cat dialog

DLG 1
You found a coconut! {property locked true}
NAME coconut dialog

DLG 2
An Artifact! {pg}Now you must find your way back in the dark!
NAME key dialog

DLG 5
"""
{
  - {item "0"} >= 1 ?
    {property locked false}
  - else ?
    {property locked true}The door is locked...
}
"""
NAME locked exit 1

DLG 9
"""
{
  - {item "0"} == 0 ?
    {property locked true}Hmmm, I think that Camel is hungry...{pg}Maybe I should go grab something?
  - else ?
    {property locked false}
}
"""
NAME locked exit 5

DLG a
(The camel seems satisfied with the coconut)
NAME camel 2 dialog

DLG c
Oh, Hello there!{pg}Could you help me find the lost Artifact?
NAME sprite l dialog

DLG d
Congratulations! You found the Artifact! {end}Thanks for Playing
NAME sprite m dialog

DLG e
"""
{
  - {item "1"} >= 1 ?
    {property locked false}You walk back to your friend...
  - else ?
    {property locked true}It looks like there is something over there!
}
"""
NAME locked exit 6

VAR 1
undefined

TUNE 1
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16d2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
4l,0,0,0,s,0,3l,0,0,0,2s,0,2m,0,2r,0
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16l2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3l,0,0,0,s,0,4m,0,0,0,4r,0,0,0,0,0
16s2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME finale fanfare
KEY C,D,E,F,G,A,B d,r,m,s,l
TMP XFST
SQR P2 P8
ARP INT8

TUNE 2
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,2G,0
G3,0,D,0,G3,0,D,0,2A3,0,E,0,C,0,E,0
>
2F#,0,G,0,A,0,F#,0,2E,0,F#,E,4D,0,0,0
2D,0,E,0,F#,0,D,0,2C,0,2G3,0,2F#3,0,D2,0
>
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,G,0
2G2,0,D,D5,G3,G,D,0,2C2,0,E,E5,C3,C,E5,0
>
2D,0,C5,B,A,0,A,0,4A,0,0,0,F#,0,0,0
A2,0,E3,0,C3,0,E3,0,D3,0,A3,0,D,0,0,0
>
2E5,0,2G,0,2G5,0,2G,0,2F#5,0,2E5,0,2D5,0,2C5,0
2C3,0,2E,0,2E5,0,2C,0,2A3,0,2C,0,2F#,0,2E,0
>
3B,0,0,0,2E5,0,D5,0,4A,0,0,0,G,0,0,0
2G3,0,B3,0,2D,0,D3,0,2C3,0,G3,0,D#,0,0,0
>
0,0,2G,0,A,0,2B,0,C5,0,B,C5,A,0,G,0
A2,0,A3,0,C,0,2D,0,D#,0,D,E,C,0,C3,0
>
8B,0,0,0,0,0,0,0,A,0,2F#,0,E,0,D,0
D3,0,A3,0,F#,0,D,0,C,0,2D3,0,C3,0,F#3,0
NAME tuneful town
TMP FST
SQR P4 P2

TUNE 3
3F5,0,0,A#,0,2C#5,0,A#,3F5,0,0,F#5,0,0,2F5,0
A#3,C#,F,0,0,F,C#,F,A#3,C#,F,A#,0,A#,C#,F
>
3F5,0,0,A,0,2C#5,0,A,3F5,0,0,2A#5,0,A#,D#5,0
A3,C#,F,A3,0,F,C#,F,A,C#,F,0,D#,0,C#5,0
>
4F5,0,0,0,G#,2C#5,0,G#,3F5,0,0,D#5,0,F5,2C#5,0
G#3,C#,F,3F#,0,0,2F,0,G#3,C#,F,F#,B,A,F,D#
>
4D#5,0,0,0,0,0,2A#,0,4A#,0,0,0,0,0,A#,C5
G3,D#,F,G,0,D#,F,G,G3,D#,G,F,0,F,D#,C#3
>
4C#5,0,0,0,0,0,2C#5,0,3C#5,0,0,D#5,0,0,2C#5,0
F#2,C#,F#3,A#3,0,F#3,C#3,F#3,F#2,A,F#3,C#,0,F#3,A3,F#3
>
3C#5,0,0,F,3C5,0,0,C,3C5,0,0,D#,3A#,0,0,0
F2,D#3,A3,0,0,F3,C#,0,F#2,A#3,D#3,0,0,F#3,C#,C
>
3A#,0,0,0,C5,0,C#5,0,A#,0,C#,D#,G#,G#3,0,C#3
C3,A#3,C,E,A,0,A#,0,0,B2,B3,0,2F,0,0,0
>
A#,0,A#3,0,C#,0,F,0,A#,0,0,0,0,0,0,0
A#2,0,C#3,0,F3,0,A#3,0,D,0,0,0,0,F#3,0,F3
NAME rhythmic ruins
TMP MED
SQR P4 P4

BLIP 1
C5,G5,G5
NAME meow
ENV 40 99 4 32 138
BEAT 61 115
SQR P2

BLIP 2
D5,E5,D5
NAME pick up key
ENV 99 65 6 96 152
BEAT 95 0
SQR P4

